.teammembers-container {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.teammember {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
}

.send-to-backend-example {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a9a9a9;
    padding: 20px;
}
